{
	"name": "theme-tomorrow-night-blue",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "vscode",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"themes": [
			{
				"label": "Tomorrow Night Blue",
				"uiTheme": "vs-dark",
				"path": "./themes/tomorrow-night-blue-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "467",
		"publisherDisplayName": null,
		"publisherId": "408"
	}
}