{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"removeComments": false,
		"preserveConstEnums": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"outDir": "../out",
		"target": "es6",
		"lib": [
			"dom",
			"es5",
			"es2015.iterable",
			"webworker"
		],
		"types": [
			"keytar",
			"mocha",
			"semver",
			"sinon",
			"winreg"
		]
	},
	"include": [
		"./typings",
		"./vs"
	],
	"exclude": [
		"./vs/**/employee.js",
		"node_modules",
		"./typings/require-monaco.d.ts"
	]
}
